{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Monokai",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.showTabs": "single",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}
